# XamarinForms2018

secao05/App01_ConsultarCEP/: App01_ConsultarCEP.sln
secao05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/: App01_ConsultarCEP.csproj  MainPage.xaml  MainPage.xaml.cs
secao05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
secao05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App01_ConsultarCEP.UWP.csproj  Package.appxmanifest
secao05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
secao05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/Service/: ViaCepService.cs
secao05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/Service/Model/: Endereco.cs
secao06/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml.cs  App02_TipoPaginaXF.csproj
secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj  Package.appxmanifest
secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.iOS/: App02_TipoPaginaXF.iOS.csproj
secao07/App01_LayoutXF/: App01_LayoutXF.sln
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/: App.xaml.cs  App01_LayoutXF.csproj  MainPage.xaml  MainPage.xaml.cs
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.Android/: App01_LayoutXF.Android.csproj
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.UWP/: App01_LayoutXF.UWP.csproj  Package.appxmanifest
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.iOS/: App01_LayoutXF.iOS.csproj
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Absolute/: AbsolutePage.xaml
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Grid/: GridPage.xaml
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Layouts/Absolute/: AbsolutePage.xaml
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Layouts/Grid/: GridPage.xaml
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Layouts/Relative/: RelativePage.xaml
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Layouts/Scroll/: ScrollPage.xaml
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Layouts/Stack/: StackPage.xaml
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Relative/: RelativePage.xaml
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Scroll/: RelativePage.xaml  RelativePage.xaml.cs
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Stack/: StackPage.xaml
secao07/App02_Xamarin/: App02_Xamarin.sln
secao07/App02_Xamarin/App02_Xamarin/App02_Xamarin/: App.xaml.cs
secao07/App02_Xamarin/App02_Xamarin/App02_Xamarin.Android/: App02_Xamarin.Android.csproj
secao07/App02_Xamarin/App02_Xamarin/App02_Xamarin.UWP/: App02_Xamarin.UWP.csproj  Package.appxmanifest
secao07/App02_Xamarin/App02_Xamarin/App02_Xamarin.iOS/: App02_Xamarin.iOS.csproj
secao08/Ap01_ControleXF/: Ap01_ControleXF.sln
secao08/Ap01_ControleXF/Ap01_ControleXF/Ap01_ControleXF/: Ap01_ControleXF.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
secao08/Ap01_ControleXF/Ap01_ControleXF/Ap01_ControleXF.Android/: Ap01_ControleXF.Android.csproj  MainActivity.cs
secao08/Ap01_ControleXF/Ap01_ControleXF/Ap01_ControleXF.UWP/: Ap01_ControleXF.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
secao08/Ap01_ControleXF/Ap01_ControleXF/Ap01_ControleXF/Controles/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs
secao08/Ap01_ControleXF/Ap01_ControleXF/Ap01_ControleXF/Menu/: Master.xaml  Master.xaml.cs
(+32 files in other folders)
